# StarTestSolution

./: README.md  StarTestSolution.sln
Json Input Files/: us-en-Dinner.json
Star.Core/: ApplicationSettings.cs  BaseWebTest.cs  Browser.cs  Class1.cs  IWebTest.cs  Star.Core.csproj
Star.Core/Exceptions/: ErrorMessages.cs  ScreenshotException.cs  UnsupportedConfigurationException.cs
Star.Core/Extensions/: AssertionExtensions.cs  Selects.cs  StringExtensions.cs  WebDriver.cs  WebElement.cs
Star.Core/I18n/: CountryCode.cs  CultureName.cs  I18n.cs  Region.cs
Star.Core/Page/: BaseNavigationProvider.cs  IPage.cs
Star.Core/Page/PageParts/: PagePart.cs
Star.Core/Types/: Country.cs  DataRepo.cs  TestDataProvider.cs  TestResultsMetaData.cs
Star.Core/Utilities/: ConversionHelpers.cs  TestDataProvider.cs
Star.Core/WebDriver/: BrowserOptionFlag.cs  BrowserOptionsFactory.cs  DesiredCapabilitiesFactory.cs  ElementTag.cs  WebDriverInit.cs  WebDriverType.cs
Star.Models/: Class1.cs  DinnerModel.cs  HomePageModel.cs  SimplePOCO.cs
Star.Pages/: ChefPage.cs  Class1.cs  CountryPage.cs  DinnerPage.cs  DinnerPageValidations.cs  FeedbackPage.cs  HomePage.cs  HomePageValidations.cs  MealsPage.cs  ProDinnerApp.cs  ProDinnerPage.cs  Star.Pages.csproj  postsharp.config
Star.Pages/Logging/: LogMethodAspect.cs
Star.Pages/Navigation/: ProDinnerNavigationProvider.cs
Star.Pages/PartialPages/: AboutPartialPage.cs
Star.Tests/: BaseStarTests.cs  Class1.cs  DinnerPageTests.cs  ProDinnerTests.cs  Star.Tests.csproj  StarTests.cs  appsettings.json  log4net.config
